[
  {
    "Name": "instrumentconfig.csv",
    "Path": "/data/temp/csvconfig",
    "Output": "/data/csvconfig",
    "Columns": [
      "symbol",
      "description",
      "pointsize",
      "currency",
      "asset_class",
      "per_block",
      "percentage",
      "per_trade",
      "region"
    ]
  },
  {
    "Name": "adjusted_prices",
    "Path": "/data/temp/adjusted_prices_csv",
    "Output": "/data/raw_data/adjusted_prices",
    "Columns": ["time", "price"]
  },
  {
    "Name": "fx_prices",
    "Path": "/data/temp/fx_prices_csv",
    "Output": "/data/raw_data/fx_prices",
    "Columns": ["time", "price"]
  },
  {
    "Name": "multiple_prices",
    "Path": "/data/temp/multiple_prices_csv",
    "Output": "/data/raw_data/multiple_prices",
    "Columns": [
      "time",
      "carry",
      "carry_contract",
      "price",
      "price_contract",
      "forward",
      "forward_contract"
    ]
  }
]
